# simulation

./: .gitignore  .gitmodules  README.md  flake.nix  simulation.sln
.github/workflows/: roslyn.yml
Simulation/: .gitignore  GWDrone.cs  GWDrone.cs.uid  Main.cs  Main.cs.uid  Simulation.csproj  Simulation.csproj.old  Simulation.sln  blue_tile.tscn  green_tile.tscn  grey_tile.tscn  gw_drone.tscn  gw_drone_evader.tscn  main.tscn  project.godot  red_tile.tscn
Simulation.Lib/: Class1.cs  GWErrorDecorator.cs  GWLoggingDecorator.cs  GWSimulationMultiplexer.cs  Server.cs  ServerModule.cs  Simulation.Lib.csproj
Simulation.Lib/GW/: GWEnvData.cs  GWEnvData.cs.uid  GWErrorDecorator.cs  GWLoggingDecorator.cs  GWSimulationServer.cs  IGWSimulation.cs  IGWSimulationFactory.cs  IGWWorldGenerator.cs
Simulation.Lib/NGW/V1/: DtoMapper.cs  INGWSimulation.cs  INGWSimulationFactory.cs  MapConfiguration.cs  NGWSimulationServer.cs
Simulation.Lib/TDF/: ITDFSimulation.cs  ITDFSimulationFactory.cs  TDFErrorDecorator.cs  TDFLoggingDecorator.cs  TDFSimulationServer.cs
Simulation.Tests/: CollisionTest.cs  MapTests.cs  Simulation.Tests.csproj  UnitTest1.cs
Simulation.Tests/TDFTests/: CollissionTests.cs  ProjectionTests.cs
Simulation/.github/workflows/: roslyn.yml
Simulation/GW/: GWSimulation.cs  GWSimulationFactory.cs
Simulation/GridEnvironment/: GWDrone.cs  GWDrone.cs.uid  GWEnvData.cs  GWMap.cs  GWMap.cs.uid  GWPositions.cs  GWPositions.cs.uid  GWService.cs  GWService.cs.uid  GWSimulation.cs  GWSimulation.cs.uid  GWSimulationFactory.cs  GWSimulationFactory.cs.uid
Simulation/GridEnvironment/GridMaps/: GWBoxEnvData.cs  GWBoxEnvData.cs.uid  GWMap.cs  GWSquareMap.cs  IGWEnvData.cs  IGWEnvData.cs.uid
Simulation/Instances/: GWDrone.cs  GWPositions.cs
Simulation/Resources/: gw_drone.tscn  gw_drone_evader.tscn
Simulation/Resources/Textures/: GWtilemap.png.import  drone.png.import  evader-drone.png.import
Simulation/Services/: CameraController.cs  DroneSpawner.cs  ICameraController.cs  IDroneSpawner.cs  IMapSpawner.cs  IPositionUtility.cs  MapSpawner.cs  ObjectUtility.cs  PositionUtility.cs  ServiceConfiguration.cs
Simulation/TDF/: TDFDrone.cs  TDFDrone.cs.uid  TDFSimulation.cs  TDFSimulation.cs.uid  TDFSimulationFactory.cs  TDFSimulationFactory.cs.uid
Simulation/Textures/: Simple-tilemap.png.import  drone.png.import  evader-drone.png.import
Simulation/Utils/: Collision.cs  DtoMapper.cs  EventConstructor.cs  SceneObjectGetter.cs  Shuffler.cs  TileDrawer.cs  Vector3D.cs  Vector3D.cs.uid
Simulation/quick_dirty_tests/: 3d.py  TDF_pb2.py  TDF_pb2.pyi  TDF_pb2_grpc.py  build.sh  grid_world_pb2.py  grid_world_pb2.pyi  grid_world_pb2_grpc.py  main.py  square_dyn.py
Simulation/quick_dirty_tests/ngw/v1/: ngw2d_pb2.py  ngw2d_pb2.pyi  ngw2d_pb2_grpc.py
