[gd_scene format=3 uid="uid://qjq2fijhx3u0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kmx5g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kmx5g"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_n8ov2"]
material = SubResource("StandardMaterial3D_kmx5g")

[node name="GWDrone" type="StaticBody3D" unique_id=665351750]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=641997463]
shape = SubResource("SphereShape3D_kmx5g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1265580145]
mesh = SubResource("SphereMesh_n8ov2")
