[gd_scene format=3 uid="uid://p8o02lemuijs"]

[ext_resource type="Script" uid="uid://ophwuwau637f" path="res://Main.cs" id="1_et3gk"]
[ext_resource type="Texture2D" uid="uid://2yd1ulrlsqmn" path="res://Resources/Textures/GWtilemap.png" id="2_eyutc"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_nkq7m"]
texture = ExtResource("2_eyutc")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0

[sub_resource type="TileSet" id="TileSet_nkq7m"]
sources/1 = SubResource("TileSetAtlasSource_nkq7m")

[node name="Node2D" type="Node2D" unique_id=486568058]
script = ExtResource("1_et3gk")

[node name="Camera2D" type="Camera2D" parent="." unique_id=448469232]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=597101252]
texture_filter = 1
tile_set = SubResource("TileSet_nkq7m")
